<!doctype html>
<html lang="fr">

<head>
	<title>Compersion</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<!-- I STYLE ET DESIGN - language css -->

	<link href="css/style.css" rel="stylesheet">
</head>

<!-- II ARCHITECTURE - language html -->

<body>
	<div class="titre">
		<a>
			<h1>COMPERSION</h1>
		</a>
	</div>

	<div id="mySidebar" class="sidebar">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">x</a>
		<a>L'exposition en ligne "Compersion" raconte les liens qui se sont tissés cette année entre les participant·e·s de DIU ArTeC 2019/20. Sa structure cellulaire reflète la nécessité et le sentiment de plaisir éprouvé à travailler en communauté.
			Il n'y a d'unité que partagée. Il n'y a de joie que collective. Chaque œuvre, qu’elle soit individuelle ou réalisée à plusieurs, est une ramification du groupe au sein duquel elle a co-évolué. La compersion — sensation de joie ressentie
			par et avec son entourage — est envisagée ici comme un art de résistance face au contexte ultra compétitif que représentent les demandes d’allocations doctorales. L'exposition rend compte de cette alliance, et du plaisir trouvé dans
			l'échange entre l'isolement cellulaire et l'intégration organique du groupe.</a>
	</div>

	<div id="main">
		<button class="openbtn" onclick="openNav()">+</button>
	</div>




	<!-- FIGURE CENTRALE MOBILE -->



	<div class="figureCentraleMobile">

		<div class="bloc_lien"> <a href="https://player.vimeo.com/external/412969739.hd.mp4?s=58ecb2bd6ced7d686ffdeff420a135d77da22691&profile_id=175" target="_blank">As we melt before splitting, <br> Cléophée Moser</a> </div>

		<div class="bloc_lien"> <a href="https://www.dorah.club" target="_blank">Exercice de zoo-collectivité autonome <br> temporaire, Dorah S.</a> </div>

		<div class="bloc_lien"> <a href="http://research.judithdeschamps.com/fairecorps" target="_blank">Faire corps, <br> Judith Deschamps</a> </div>

		<div class="bloc_lien"> <a href="https://vimeo.com/458889267?fbclid=IwAR2gnQ0jx0krdjKbWlEO5LP0v3x6MhgeG3ljy68AuZe5wSE-VeT3aLP-Nwk" target="_blank"> Identity Tissues, <br> Natasha Nedelkova </a> </div>

		<div class="bloc_lien"> <a href="https://simmer.io/@Trystero/lombardis" target="_blank">Lombardi's, <br> Thimotée Pugeault</a> </div>

		<div class="bloc_lien"> <a href="http://nicolasbailleul.fr/observation-partie-pissante/" target="_blank">Observation Partie Pissante, <br> Nicolas Bailleul</a> </div>

		<div class="bloc_lien"> <a href="https://www.fannyaboulker.com/strat%C3%A9gies-langagi%C3%A8res" target="_blank">Stratégies langagières pour un changement <br> de paradigme, Fanny Aboulker</a> </div>

		<div class="bloc_lien"> <a href="https://colinerousteau.com" target="_blank">Vénus moderne, <br>Coline Rousteau</a> </div>

		<div class="bloc_lien"> <a href="https://aloyse.bandcamp.com/album/voil-ce-que-jamais-je-ne-vous-dirai/" target="_blank">Voilà ce que jamais je ne vous dirai, <br>Lucas Fritz</a> </div>

	</div>


	<!-- FIGURE CENTRALE -->



	<div class="figureCentrale center">


		<svg id="Calque_1" data-name="Calque 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1183.97 649.49">



			<!-- polygones projet -->

			<!-- pour les liens dans la balise <a> :

			- href : lien vers l'url
			- data-title : titre du projet
			- data-author : nom de l'auteurice

			-->


			<a href="https://www.fannyaboulker.com/strat%C3%A9gies-langagi%C3%A8res" target="_blank" class="projet" data-title="Stratégies langagières pour un changement de paradigme." data-author="Fanny Aboulker">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="225.11 118.12 100.84 118.12 1.71 216.74 28.84 302 153.11 302 250.24 216.74 225.11 118.12;213.94 124.69 94.71 99.57 1.71 203.57 24.71 268.57 137.94 280.57 239.08 223.3 213.94 124.69;225.11 118.12 100.84 118.12 1.71 216.74 28.84 302 153.11 302 250.24 216.74 225.11 118.12;" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="https://colinerousteau.com" target="_blank" class="projet" data-title="Venus modernes" data-author="Coline Rousteau">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="374.51 1.5 250.24 1.5 225.11 118.12 250.24 216.74 374.51 216.74 436.64 109.12 374.51 1.5 ; 379.34 1.57 251.71 11.57 213.94 124.69 239.08 223.3 385.34 207.3 432.48 87.69 379.34 1.57 ; 374.51 1.5 250.24 1.5 225.11 118.12 250.24 216.74 374.51 216.74 436.64 109.12 374.51 1.5" />
				</polygon>
			</a>
			<!-- -->

			<!-- polygone projet -->

			<a href="https://player.vimeo.com/external/412969739.hd.mp4?s=58ecb2bd6ced7d686ffdeff420a135d77da22691&profile_id=175" target="_blank" class="projet" data-title="As we melt before splitting" data-author="Cleophee Moser">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="374.51 431.97 250.24 369.97 188.11 477.59 224.88 647 414.51 600.21 476.64 492.59 374.51 431.97 ; 371.34 429.54 265.71 367.57 175.71 483.57 217.71 623.57 407.34 576.77 461.48 483.16 371.34 429.54 ; 374.51 431.97 250.24 369.97 188.11 477.59 224.88 647 414.51 600.21 476.64 492.59 374.51 431.97" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="https://aloyse.bandcamp.com/album/voil-ce-que-jamais-je-ne-vous-dirai/" target="_blank" class="projet" data-title="Voilà ce que jamais je ne vous dirai" data-author="Lucas Fritz">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="560.91 175.12 436.64 109.12 374.51 216.74 436.64 324.35 560.91 324.35 623.04 216.74 560.91 175.12 ; 537.74 146.69 432.48 87.69 385.34 207.3 434.48 321.92 573.74 314.92 599.88 188.3 537.74 146.69; 560.91 175.12 436.64 109.12 374.51 216.74 436.64 324.35 560.91 324.35 623.04 216.74 560.91 175.12" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="http://research.judithdeschamps.com/fairecorps" target="_blank" class="projet" data-title="Faire corps" data-author="Judith Deschamps">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="560.91 324.35 436.64 324.35 374.51 431.97 476.64 492.59 600.91 492.59 623.04 431.97 560.91 324.35 ; 573.74 314.92 434.48 321.92 371.34 429.54 461.48 483.16 588.74 495.16 610.88 434.54 573.74 314.92 ; 560.91 324.35 436.64 324.35 374.51 431.97 476.64 492.59 600.91 492.59 623.04 431.97 560.91 324.35" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="https://www.dorah.club" target="_blank" class="projet" data-title="Exercice de zoo-collectivité autonome temporaire" data-author="Dorah S.">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="705.31 52 581.04 52 560.91 175.12 623.04 216.74 747.31 216.74 809.44 175.12 705.31 52 ; 689.71 53.57 585.71 44.57 537.74 146.69 599.88 188.3 732.14 194.3 807.71 154.57 689.71 53.57; 705.31 52 581.04 52 560.91 175.12 623.04 216.74 747.31 216.74 809.44 175.12 705.31 52" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="http://nicolasbailleul.fr/observation-partie-pissante/" target="_blank" class="projet" data-title="Observation Partie Pissante" data-author="Nicolas Bailleul">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="720.31 384.97 623.04 431.97 600.91 492.59 663.04 600.21 747.31 647.21 782.44 492.59 720.31 384.97 ; 699.14 367.54 610.88 434.54 588.74 495.16 639.71 610.57 739.71 631.57 776.28 483.16 699.14 367.54; 720.31 384.97 623.04 431.97 600.91 492.59 663.04 600.21 747.31 647.21 782.44 492.59 720.31 384.97" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="https://simmer.io/@Trystero/lombardis" target="_blank" class="projet" data-title="Lombardi's" data-author="Timothée Pugeault">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="933.71 324.35 809.44 324.35 720.31 384.97 782.44 492.59 906.71 492.59 968.84 384.97 933.71 324.35 ; 923.54 306.92 799.28 306.92 699.14 367.54 776.28 483.16 894.71 495.57 977.68 378.54 923.54 306.92 ; 933.71 324.35 809.44 324.35 720.31 384.97 782.44 492.59 906.71 492.59 968.84 384.97 933.71 324.35" />
				</polygon>
			</a>

			<!-- -->

			<!-- polygone projet -->

			<a href="https://vimeo.com/458889267?fbclid=IwAR2gnQ0jx0krdjKbWlEO5LP0v3x6MhgeG3ljy68AuZe5wSE-VeT3aLP-Nwk" target="_blank" class="projet" data-title="Identity Tissues" data-author="Natasha Nedelkova">
				<polygon class="hexaproj" points="">
					<animate attributeName="points" dur="30s" repeatCount="indefinite" keyTimes="0 ; 0.2; 1" keySplines="0.5 0 0.5 1 ; 0.5 0 0.5 1 ; 0.5 0 0.5 1"
						values="1120.11 216.74 995.84 216.74 933.71 324.35 968.84 384.97 1120.11 431.97 1182.24 324.35 1120.11 216.74 ; 1083.71 215.57 967.68 207.57 923.54 306.92 977.68 378.54 1101.71 412.57 1153.71 314.57 1083.71 215.57 ; 1120.11 216.74 995.84 216.74 933.71 324.35 968.84 384.97 1120.11 431.97 1182.24 324.35 1120.11 216.74" />
				</polygon>
			</a>

			<!-- -->


		</svg>

	</div>

	<div class="projectTitle">
		<h2></h2>
	</div>

	<div class="projectAuthor">
		<h2></h2>
	</div>



</body>


<!-- III JAVASCRIPT (pour tout le reste) -->

<!-- Permet d'activer le language "jquery", ne pas toucher -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="jquery.srt.js"></script>

<!-- script pour changement nom -->
<script type="text/javascript">
	// This piece of code detects safari browsers and add a class to the body tag
	if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
		document.getElementsByTagName("body")[0].className += " safari";
	}

	$(".projet").mouseenter(function() {

		var Ptitle = $(this).attr("data-title");
		var Pauthor = $(this).attr("data-author");
		$(".projectTitle h2").replaceWith("<h2>" + Ptitle + "</h2>");
		$(".projectAuthor h2").replaceWith("<h2>" + Pauthor + "</h2>");
	});

	function openNav() {
		document.getElementById("mySidebar").style.width = "100%";
		document.getElementById("main").style.marginLeft = "100%";
	}

	function closeNav() {
		document.getElementById("mySidebar").style.width = "0";
		document.getElementById("main").style.marginLeft = "0";
	}
</script>


</html>